ace-editor:1.1
authentication-tokens:1.2
branch-api:1.10
build-pipeline-plugin:1.5.3.1
cas-plugin:1.2.0
cloudbees-folder:5.11
credentials:2.1.0
docker-commons:1.3.1
docker-workflow:1.4
durable-task:1.10
git-client:1.11.0
git-server:1.5
handlebars:1.1.1
jquery:1.11.2-0
jquery-detached:1.1.1
jquery-detached:1.2.1
mailer:1.17
momentjs:1.1.1
parameterized-trigger:2.30
pipeline-build-step:2.1
pipeline-input-step:2.0
pipeline-rest-api:1.4
pipeline-stage-step:2.1
pipeline-stage-view:1.4
scm-api:1.2
script-security:1.19
structs:1.1
workflow-aggregator:2.1
workflow-api:2.0
workflow-basic-steps:2.0
workflow-cps:2.5
workflow-cps-global-lib:2.0
workflow-durable-task-step:2.1
workflow-job:2.2
workflow-multibranch:2.7
workflow-scm-step:2.1
workflow-step-api:2.1
workflow-support:2.0